*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'raleway', sans-serif;
}

.center {
    display: flex;
    max-width: 1100px;
    padding: 0.2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main {
    background-image:  url(img/bg.svg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{display: flex; width: 100%;}

.logo-menu {width: 50%;
    margin-left: 15px;
}

.itens-menu{width: 50%; text-align: right;}

.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.itens-menu a:hover {
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contact-btn{
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.itens-menu a.contact-btn:hover{
border: 0;
}

.mockup {
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1{
    font-size: 50px;
}

.mockup img{
    max-width: 100%;
}

section.marcas {
    padding: 100px 0;
}

section.marcas img{
    width: 20%;
}

section.porque-nos{
    padding: 40px 0;
    background-color: #FBFCFE;
}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}

section.porque-nos > .center > p{
    font-size: 14px;
    color: rgb(119, 119, 119);
    text-align: center;
    width: 100%;
}

section.porque-nos > .center {
    max-width: 1280px;
}

.diferenciais{
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3{
    font-size: 28x;
    margin: 20px 0;
    color: black;
    text-align: justify;
}

.box-diferenciais p{
    color: rgb(119, 119, 119);
    font-size: 13px;
    margin-bottom: 20px;
    text-align: justify;
}

section.cta{
    background-image: url('img/BANNER.svg');
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    min-height: 200px;
    text-align: center;
    color: white;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 30px;
}

section.cta a{
    display: inline-block;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
    border-radius: 7px;
    padding: 8px 15px;
    font-weight: bold;
    font-size: 17px;
}

section.beneficios{
    padding: 50px 0;
}

.lista-beneficios {
    width: 40%;
    margin-top: 30px;
}

.lista-beneficios h1{
    color: black;
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.lista-beneficios p{
    vertical-align: middle;
    font-size: 14px;
    color: #7E92AC;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}

.lista-beneficios a{
    display: inline-block;
    background: #255AFF;
    text-decoration: none;
    color: white;
    padding:10px 17px;
    border-radius: 7px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 27%;
}

.img-beneficios {
    width: 60%;
}

.img-beneficios img {
    max-width: 100%;
}

section.depoimentos {
    background-color: #FBFCFE;
    padding: 40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow: hidden;
}

.container-slider-single{
    float: left;
    background-color: rgba(151, 151, 151, 0.164);
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
}

.container-slider-single p{
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}

.slick-slide{
    margin-left: 27px;
}

.slick-list{
    margin-left: -27px;
}

/****SLICK SLIDER****/
.slick-dots{
    text-align: center;
}
.slick-dots ul{
    display: block;
	list-style-type: none;
	position: relative;
	top:30px;
}

.slick-dots li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dots button:focus{
	outline: 0;
}

.slick-dots li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
    margin-top: 15px;
}

li.slick-active button{
	background: #255AFF;
	color: #255AFF;
}

.slick-slide:focus { outline: none; }

/** FIM DO SLICK SLIDER **/
section.contato {
    padding: 40px 0;
    text-align: center;
}

section.contato h1 {
    font-size: 50px;
}

section.contato form{
    width: 100%;
}

.contato input[type=text], .contato input[type=email]{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 3px solid #255AFF;
    border-radius: 10px;
    padding-left: 10px;
}

.contato textarea {
    width: 100%;
    height: 120px;
    margin: 20px 0;
    background: #FCFDFF;
    border: 3px solid #255AFF;
    border-radius: 10px;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

footer{
    padding: 10px 0;
    background-color: #255AFF;
    color: white;

}

.texto-footer{
    width: 50%;
    padding: 8px 0;
}

.texto-footer p {
    font-weight: bold;
}

.itens-footer{
    margin: 5px;
    padding-left: 45%;
}

.itens-menu-mobile{
    width: 50%;
    text-align: right;
    display: none;
}

.itens-menu-mobile i{
    color: white;
    position: relative;
    top: 15px;
    margin-right: 15px;
    font-size: 23px;
    cursor: pointer;
}

@media screen and (max-width: 768px){

    .itens-menu-mobile{
        display: block;
    }

    .menu-mobile{
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 68px;
        background-color: rgba(15, 31, 80, 0.15);
        box-shadow: 3px 2px 5px rgba(17 17 17 0.55);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        width: 100%;
        padding: 20px 0;
        text-align: center;
        border-radius: 20px;
    }

    .show{
        opacity: 1;
    }

    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 10px 0;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    section.main .itens-menu{
        display: none;
    }

    .texto-footer p {
        margin-left: 5px;
    }

    .itens-footer{
        margin: 5px;
        padding-left: 30%;
    }

    .lista-beneficios, .img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }

    .diferenciais{
        flex-wrap: wrap;
    }
    .box-diferenciais {
        box-shadow: 0px 20px 40px #2426721C;
        width: 100%;
        margin-right: 0;
        padding: 10px 20px;
        border-radius: 10px;}

    section.marcas > .center{
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
        }

    section.marcas img{
            width: 100%;
            max-width: 300px;
        }
}
